spring.application.name=api-gateway
server.port=8222
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ProductsCategories
spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[0].predicates=Path=/api/prod/**

spring.cloud.gateway.routes[1].id=stageMicroService
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates=Path=/api/gpt/**