spring.application.name=ProductsCategories

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ProductsCategories?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

server.port=8089

#spring.mvc.format.date=dd/MM/yyyy
#server.servlet.context-path=/micro1

### FILE UPLOAD ###
spring.web.resources.static-locations=file:uploads/

#Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka